# SFD-Lib

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minecraftforgefrance/sdf/maths/: MathUtils.java
src/main/java/fr/minecraftforgefrance/sfd/: SFDLib.java
src/main/java/fr/minecraftforgefrance/sfd/common/: ProjectileSupplier.java  SFDProjectiles.java  SFDProxy.java
src/main/java/fr/minecraftforgefrance/sfd/common/entity/: SFDProjectileEntity.java
src/main/java/fr/minecraftforgefrance/sfd/common/item/: FunWeaponItem.java  ItemAmmo.java  WeaponItem.java
src/main/java/fr/minecraftforgefrance/sfd/common/weapons/: EnumWeaponType.java  WeaponDefinition.java
src/main/java/fr/minecraftforgefrance/sfd/maths/: MathUtils.java
src/main/resources/: mcmod.info
