
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "0.0.1"
group= "fr.minecraftforgefrance"
archivesBaseName = "sfd"

minecraft {
    version = "1.10.2-12.18.1.2011"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


repositories {
    maven {
        name = "mff"
        url = "http://files.minecraftforgefrance.fr/maven/"
    }
}

jar {
    appendix = 'universal'
    version = "${project.version}-mc${project.minecraft.version}"
}

task devJar(type: Jar) {
    from(sourceSets.main.allSource) {
        include 'fr/**/**'
    }
    from(sourceSets.main.output) {
        include '**'
    }
    classifier = 'dev'
    version = "${project.version}-mc${project.minecraft.version}"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier = 'javadoc'
    version = "${project.version}-mc${project.minecraft.version}"
}

build.dependsOn devJar, javadocJar

artifacts {
    archives devJar
    archives javadocJar
}

configurations {
    deployerJars
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        universal(MavenPublication) {
            artifact jar
        }
        /*dev(MavenPublication) {
            artifact deobfJar
        }*/
        sources(MavenPublication) {
            artifact sourceJar
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

